spring.application.name=inventory-service
server.port=8082
spring.config.import=optional:configserver:http://localhost:9999

# Keycloak JWT Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/billing-app
