spring.application.name=emsi-bot
spring.ai.openai.api-key=REPLACED_FOR_SECURITY
spring.ai.openai.chat.options.model=gpt-4o
server.port=8087
spring.ai.mcp.client.streamable-http.connections.mcprh.url=http://localhost:8989/mcp
telegram.api.key=REPLACED_FOR_SECURITY